src/vsix/UI/Views/StartItems/StartItemsView.xaml

<UserControl 
    x:Class="StartPagePlus.UI.Views.StartItems.StartItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:StartPagePlus.UI.Views.StartItems"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:pui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/listview-styles-and-templates#listviewitem-states -->
    <!-- https://stackoverflow.com/questions/17188699/remove-the-mouse-over-effect-on-a-listview-in-wpf/17189210#17189210 -->
    <Border
        pui:ImageThemingUtilities.ImageBackgroundColor="{Binding Background.Color, RelativeSource={RelativeSource Self}}"
        Style="{StaticResource ColumnStyle}"
        Visibility="{Binding IsVisible, Converter={c:BoolToVisibilityConverter}}"
        >
        <DockPanel LastChildFill="true">
            <TextBlock x:Name="Heading"
                DockPanel.Dock="Top"
                Style="{StaticResource ColumnHeadingStyle}"
                Text="{Binding Heading}"
                />

            <ItemsControl x:Name="Commands"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ColumnCommandsStyle}"
                />

            <ListView x:Name="StartItemsListView"
                IsTabStop="False"
                ItemsSource="{Binding Items}"
                Style="{StaticResource ColumnListStyle}"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="70"/>
                        <Setter Property="Margin" Value="0,0,0,20"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding ClickCommand}"
                            IsTabStop="False"
                            Style="{StaticResource ColumnListItemStyle}"
                            >
                            <Grid grid:Props.ColumnWidths="45,*">
                                <imaging:CrispImage
                                    Name="StartItemImage"
                                    Grid.Column="0"
                                    Width="{Binding ImageSize}"
                                    Height="{Binding ImageSize}"
                                    Margin="{Binding Margin}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Moniker="{Binding Moniker}"
                                    />

                                <StackPanel x:Name="TextBlocks"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical"
                                    >
                                    <TextBlock x:Name="StartItemName"
                                        Margin="0"
                                        Padding="5,0,5,0"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource DefaultFont}"
                                        FontSize="19"
                                        FontWeight="Normal"
                                        Foreground="{DynamicResource ItemNameBrush}"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap"
                                        />

                                    <TextBlock x:Name="StartItemDescription"
                                        Margin="0"
                                        Padding="7,0,5,5"
                                        FontFamily="{StaticResource DefaultFont}"
                                        FontSize="13"
                                        FontWeight="Normal"
                                        Foreground="{DynamicResource ItemDescriptionBrush}"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap"
                                        />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>