src/vsix/UI/Views/StartView.xaml

<UserControl
    x:Class="StartPagePlus.UI.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vri="clr-namespace:StartPagePlus.UI.Views.RecentItems"
    xmlns:vmri="clr-namespace:StartPagePlus.UI.ViewModels.RecentItems"
    xmlns:vsi="clr-namespace:StartPagePlus.UI.Views.StartItems"
    xmlns:vmsi="clr-namespace:StartPagePlus.UI.ViewModels.StartItems"
    xmlns:vni="clr-namespace:StartPagePlus.UI.Views.NewsItems"
    xmlns:vmni="clr-namespace:StartPagePlus.UI.ViewModels.NewsItems"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ContentBackgroundBrush}"
    IsTabStop="False"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/start-page-plus-64-bit;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/start-page-plus-64-bit;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel x:Name="StartViewLayoutRoot"
        LastChildFill="True"
        >

        <TextBlock x:Name="Title"
            Height="34"
            Margin="10,10,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            FontFamily="{StaticResource DefaultFont}"
            FontSize="24"
            FontWeight="Light"
            Foreground="{DynamicResource TitleBrush}"
            Text="{Binding Title}"
            TextAlignment="Left"
            Visibility="{Binding ShowStartTabTitle, Converter={c:BoolToVisibilityConverter}}"
            />

        <ItemsControl
            Margin="10,0,0,0"
            Padding="0"
            Foreground="{DynamicResource TitleBrush}"
            IsTabStop="False"
            ItemsSource="{Binding Columns}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Background="Transparent"
                        Rows="1"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- https://stackoverflow.com/questions/33550518/how-to-use-datatemplate-to-set-datacontext -->

            <ItemsControl.Resources>
                <!-- in addition to instantiating the view, this is also setting the datacontext -->
                <DataTemplate DataType="{x:Type vmri:RecentItemsViewModel}">
                    <vri:RecentItemsView IsTabStop="False"/>
                </DataTemplate>

                <!-- in addition to instantiating the view, this is also setting the datacontext -->
                <DataTemplate DataType="{x:Type vmsi:StartItemsViewModel}">
                    <vsi:StartItemsView IsTabStop="False"/>
                </DataTemplate>

                <!-- in addition to instantiating the view, this is also setting the datacontext -->
                <DataTemplate DataType="{x:Type vmni:NewsItemsViewModel}">
                    <vni:NewsItemsView IsTabStop="False"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </DockPanel>
</UserControl>